
server.modules += (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_rewrite",
	"mod_fastcgi"
)

fastcgi.server = ( 
	".php" => (
		(
			"bin-path" => "/app/vendor/php/bin/php-cgi -c /app/midgard2.ini",
			"socket" => "/tmp/php.socket"
		)
	)
)

server.document-root        = "/app"
#server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
#server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/tmp/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port		= env.PORT

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

#url.access-deny             = ( "~", ".inc" )
url.access-deny             = ( ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
