extension=midgard2.so

;[midgard2]
midgard.engine = On
midgard.http = Off
midgard.configuration_file = /app/.midgard2/conf.d/heroku
; midgard.superglobals_compat = Off
; midgard.memory_debug = Off
; midgard.valgrind_friendly = On
